@import "reset-css";

:global(html), :global(body){
  width: 100%;
  height: 100%;
}
:global(#root){
    height: 100%;
    background-color: #FCDAA2;
}
:global(canvas){
    // display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.activePage{
    width: 100%;
    height: 100%;

    .btnPlay{
        position: absolute;
        top:10px;
        right:10px;
        width: 64px;
        height: 65px;
        background: url('../../assets/music_open.png') no-repeat center center;
        background-size: cover;
        z-index: 500;
    }

    .gooseLeft{
        position: absolute;
        top:30px;
        left: 30px;
        width: 72px;
        height: 30px;
        background: url('../../assets/goose_1.png') no-repeat center center;
        background-size: cover;
        opacity: 1;
        animation: leftGooseAnimation 3s 1 both,
    }
    .gooseRight{
        position: absolute;
        top: 300px;
        left: 250px;
        width: 51px;
        height: 29px;
        background: url('../../assets/goose_2.png') no-repeat center center;
        background-size: cover;
        opacity: 0.6;
        animation: rightGooseAnimation 1.5s 1 both
    }
    .leftCloud{
        position: absolute;
        top:120px;
        left: -100px;
        width: 318px;
        height: 61px;
        background: url('../../assets/cloud_3.png') no-repeat center center;
        background-size: cover;
        animation: leftCloudAnimation 1s 1 both,
    }
    .rightCloud{
        position: absolute;
        top:220px;
        right: 10px;
        width: 195px;
        height: 35px;
        background: url('../../assets/cloud_1.png') no-repeat center center;
        background-size: cover;
        animation: rightCloudAnimation 1s both,
    }
    .bg{
        width: 100vw;
        height: 100vh;
        background: url('../../assets/secreen_1.png') no-repeat center center;
        background-size: cover;

        .tip{
            position: absolute;
            bottom: 50vh;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color:#444;
        }
        .loading{
            position: absolute;
            bottom: 10vh;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
    }
    .videoDialog{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
        }
        .box{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 349px;
            height: 309px;
            transform: translate(-50%, -50%);

            .tv{
                position: absolute;
            }
            .videoControl{
                position: absolute;
                z-index: 10;
                top: 60px;
                left: 30px;
                width: 288px;
                height: 180px;
                background-color: #d15063;
                border-radius: 50px;
            }
            .tvBg{
                position: absolute;
                z-index: 20;
                width: 349px;
                height: 309px;
                background: url('../../assets/tv/tv_bg.png') no-repeat center center;
                background-size: cover;
            }
            .tvRotate {
                transform-origin: center center;
                transform: rotate(90deg) scale(2, 2);
            }
            .tvRotate.videoControl{
                left: 50px;
            }
            .btnVideoPlay{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -65%);
                width: 81px;
                height: 81px;
                background: url('../../assets/tv/btn_play.png') no-repeat center center;
                background-size: cover;
            }
            .btnPrev,.btnNext,.btnPrevNone, .btnNextNone{
                position: absolute;
                bottom: 25px;
                width: 117px;
                height: 42px;
            }
            .btnPrev{
                left: 50px;
                background: url('../../assets/tv/btn_prev.png') no-repeat center center;
                background-size: cover;
            }
            .btnNext{
                right: 50px;
                background: url('../../assets/tv/btn_next.png') no-repeat center center;
                background-size: cover;
            }
            .btnPrevNone, .btnNextNone{
                background-image: url(../../assets/tv/btn_none.png);
                background-size: cover;
            }
            .btnPrevNone{
                left: 50px;
            }
            .btnNextNone{
                right: 50px;
            }
            .btnClose{
                position: absolute;
                z-index: 50;
                top: 30px;
                right: -10px;
                width: 34px;
                height: 30px;
                background-image: url(../../assets/tv/btn_close.png);
                background-size: contain;
            }
            .btnRotate{
                top: 430px;
                right: -100px;
                transform: rotate(90deg) scale(1.5,1.5);
            }
        }
    }
    .showDialog.showDialog{
        display: block;
    }


    @keyframes leftGooseAnimation {
        0%{
            top: 30px;
            left: 30px;
            opacity: 1;
        }
        100%{
            top: 10px;
            left: 10px;
            opacity: 0.6;
        }
    }
    @keyframes rightGooseAnimation {
        0%{
            top: 300px;
            left: 250px;
            opacity: 0.6;
        }
        100%{
            top: 250px;
            left: 300px;
            opacity: 1;
        }
    }
    @keyframes leftCloudAnimation {
        0%{
            left: -100px;
        }
        100%{
            left: -30px;
        }
    }
    @keyframes rightCloudAnimation {
        0%{
            right: 10px;
        }
        50%{
            right:40px;
        }
        100%{
            right:10px;
        }
    }
}
